<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="lilly-song-01_data" version="1.3.0" audacityversion="2.1.2" sel0="3.7268027211" sel1="3.7268027211" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4760416">
				<waveblock start="0">
					<simpleblockfile filename="e0000770.au" len="262144" min="-0.252106" max="0.219788" rms="0.019194"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cf1.au" len="262144" min="-0.382568" max="0.315216" rms="0.028708"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009c4.au" len="262144" min="-0.148712" max="0.119263" rms="0.019011"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000de8.au" len="262144" min="-0.158112" max="0.138885" rms="0.024386"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000015d.au" len="262144" min="-0.259552" max="0.261963" rms="0.036956"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00004b5.au" len="262144" min="-0.249512" max="0.238831" rms="0.034928"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00002f1.au" len="262144" min="-0.244781" max="0.224335" rms="0.03594"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000860.au" len="262144" min="-0.139313" max="0.117706" rms="0.02067"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00009aa.au" len="262144" min="-0.254761" max="0.16214" rms="0.019805"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000e2b.au" len="262144" min="-0.151001" max="0.129517" rms="0.017023"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000931.au" len="262144" min="-0.185791" max="0.14267" rms="0.021863"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000c94.au" len="262144" min="-0.16098" max="0.157837" rms="0.028477"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00008fa.au" len="262144" min="-0.208496" max="0.199585" rms="0.033721"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000002c.au" len="262144" min="-0.303223" max="0.289185" rms="0.037049"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000802.au" len="262144" min="-0.214081" max="0.190918" rms="0.028126"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000341.au" len="262144" min="-0.151825" max="0.148376" rms="0.02296"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000ddb.au" len="262144" min="-0.262787" max="0.23111" rms="0.047389"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000dd0.au" len="262144" min="-0.426971" max="0.487579" rms="0.025506"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000225.au" len="41824" min="-0.046021" max="0.042847" rms="0.003214"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4760416">
				<waveblock start="0">
					<simpleblockfile filename="e0000c75.au" len="262144" min="-0.25174" max="0.219543" rms="0.019171"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e5e.au" len="262144" min="-0.382172" max="0.31488" rms="0.028675"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001f2.au" len="262144" min="-0.148529" max="0.11911" rms="0.01899"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00008c8.au" len="262144" min="-0.15799" max="0.138611" rms="0.024358"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000a87.au" len="262144" min="-0.259186" max="0.261505" rms="0.036914"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000031e.au" len="262144" min="-0.249237" max="0.238556" rms="0.034888"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000fd6.au" len="262144" min="-0.244507" max="0.22406" rms="0.035898"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000ed0.au" len="262144" min="-0.139191" max="0.117584" rms="0.020646"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000caf.au" len="262144" min="-0.254486" max="0.161896" rms="0.019782"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000aff.au" len="262144" min="-0.150726" max="0.129395" rms="0.017003"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000d0e.au" len="262144" min="-0.185516" max="0.142487" rms="0.021838"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00004cd.au" len="262144" min="-0.160858" max="0.157715" rms="0.028444"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000daf.au" len="262144" min="-0.208221" max="0.199371" rms="0.033682"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000ec1.au" len="262144" min="-0.302795" max="0.288879" rms="0.037007"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000166.au" len="262144" min="-0.213776" max="0.190643" rms="0.028094"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000f72.au" len="262144" min="-0.151672" max="0.148193" rms="0.022934"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000032.au" len="262144" min="-0.262543" max="0.230804" rms="0.047334"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00007a0.au" len="262144" min="-0.426544" max="0.486938" rms="0.025477"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000bb9.au" len="41824" min="-0.046082" max="0.042786" rms="0.00321"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
